Pomodoro/FinishedWorkView.xaml

<Window x:Class="Pomodoro.FinishedWorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Pomodoro"
        mc:Ignorable="d"
        Title="FinishedWorkView"
        Height="100" Width="200"
        Background="Transparent"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Button_MouseLeftButtonDown">
    <Grid>
        <Border Background="Black"
                CornerRadius="10"/>

        <TextBlock Text="工作结束"
                   Foreground="White"
                   FontSize="30"
                   Margin="20,10,20,10"/>
        <DockPanel Height="40"
                   Width="190"
                   VerticalAlignment="Bottom">
            <Button x:Name="CancelBtn"
                    Style="{StaticResource BtnStyle}"
                    Background="Black" BorderBrush="Black"
                    HorizontalAlignment="Left"
                    Width="90" Height="30"
                    Click="CancelBtn_OnClick">
                <TextBlock Text="取消"
                           Foreground="Turquoise"
                           FontSize="15" />
            </Button>
            <Button x:Name="StartBreakBtn"
                    Style="{StaticResource BtnStyle}"
                    Background="Black" BorderBrush="Black"
                    Width="90" Height="30"
                    Click="StartBreakBtn_OnClick">
                <TextBlock Text="开始休息"
                           Foreground="Turquoise"
                           FontSize="15" />
            </Button>
        </DockPanel>
    </Grid>
</Window>
