Pomodoro/View/ConfigView.xaml

<Window x:Class="Pomodoro.View.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigView" Height="450" Width="800"
        Background="Transparent"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Button_MouseLeftButtonDown">
    <Grid>
        <Border Background="Black"
                CornerRadius="10" />
        <StackPanel>
            <DockPanel Margin="20">
                <Button x:Name="BackBtn"
                        Click="BackBtn_OnClick"
                        Style="{StaticResource BtnStyle}"
                        Height="40" Width="40"
                        Margin="0,0,30,0">
                    <TextBlock Text="╳" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock Text="设置"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="White">
                </TextBlock>
            </DockPanel>

            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="工作时间长度"
                               Foreground="White"
                               Margin="0,0,0,20" />
                    <TextBlock Text="{Binding ElementName=WorkTimeSlider, Path=Value}"
                               Margin="20,0,0,0"
                               Foreground="White" />
                </StackPanel>

                <Slider x:Name="WorkTimeSlider"
                        Value="{Binding WorkTime}"
                        Minimum="1"
                        Maximum="120" />
            </StackPanel>

            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="休息时间长度"
                               Foreground="White"
                               Margin="0,0,0,20" />
                    <TextBlock Text="{Binding ElementName=BreakTimeSlider, Path=Value}"
                               Margin="20,0,0,0"
                               Foreground="White" />
                </StackPanel>
                <Slider x:Name="BreakTimeSlider"
                        Value="{Binding BreakTime}"
                        Minimum="1"
                        Maximum="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>